# DotNetTemplate

./: README.md  Template.sln
.template.config/: template.json
Template.Core/: Template.Core.csproj
Template.Core/Entities/: ForgotPassword.cs  Paged.cs  User.cs
Template.Core/Models/: ForgotPassword.cs  Paged.cs  User.cs
Template.Core/Security/: Hasher.cs
Template.Core/Services/: IEmailService.cs  IMailService.cs  IUserService.cs
Template.Data/: Template.Data.csproj
Template.Data/Repositories/: DatabaseContext.cs
Template.Data/Security/: Hasher.cs
Template.Data/Services/: Seeder.cs  SmtpMailService.cs  UserServiceDb.cs
Template.Test/: ServiceTests.cs  Template.Test.csproj
Template.Web/: Program.cs  Template.Web.csproj  appsettings.json
Template.Web/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
Template.Web/Helpers/: AuthBuilder.cs  Extensions.cs  TagHelper.cs
Template.Web/Models/: ErrorViewModel.cs
Template.Web/Models/User/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Template.Web/Policies/: RolePolicy.cs
Template.Web/ViewModels/: UserProfileViewModel.cs  UserRegisterViewModel.cs
Template.Web/ViewModels/User/: ProfileViewModel.cs  RegisterViewModel.cs
Template.Web/Views/: _ViewImports.cshtml
Template.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _NavBar.cshtml
Template.Web/Views/Shared/Components/Paginator/: PaginatorViewComponent.cs
Template.Web/Views/Shared/Components/SortOrder/: Default.cshtml
Template.Web/Views/User/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  UpdateProfile.cshtml
