<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Template.Core\Template.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- remove in production - used in development to generate dummay data -->
    <PackageReference Include="Bogus" Version="34.0.2" />
     
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <!-- Select SQL provider required and comment out others -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />   
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" /> 
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
